

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 
<head>
 
<title>Qi Li's Homepage</title>
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Qi Li is a master graduate working in the area of Pattern Recognition at Tianjin University, P. R. China.">
<meta name="keywords" content="Qi Li, 李奇, liqi, Qi, Li, Data Mining, Clustering Algorithms, TJU, Medical Image Analysis">
<meta name="author" content="Qi Li" />
 
 
 
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
                 a{ text-decoration: none;}
         
      
</style>
 
 
<!--
<link rel="stylesheet" href="w3.css">
 
<link rel="icon" type="image/png" href="images/icons.png">
<script src="jquery.min.js"></script>
<script>
$(document).ready(function(){
// Add smooth scrolling to all links
$("a").on('click', function(event) {
 
// Make sure this.hash has a value before overriding default behavior
if (this.hash !== "") {
// Prevent default anchor click behavior
event.preventDefault();
 
// Store hash
var hash = this.hash;
 
// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
$('html, body').animate({
scrollTop: $(hash).offset().top
}, 800, function(){
 
// Add hash (#) to URL when done scrolling (default click behavior)
window.location.hash = hash;
});
} // End if
});
});
</script>
//-->
 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   
 
    <link href="./utils/bootstrap.min.css" rel="stylesheet">
 
    <script src="./utils/jquery-3.1.1.slim.min.js"></script>
    
    <style type="text/css">
    
        /* @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic"); */
 
        body {
            /* font-family:"Roboto",Helvetica,Arial,sans-serif; */
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: "Times New Roman",Georgia,Serif; */
            font-family: "Montserrat", Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            font-weight: normal;
            background-color: #fffffff;
        }
 
        .navigation {
            height: 100%;
            width: auto;
            margin-left: 200px;
            
            position: fixed;
            top: 0;
            overflow: auto;
            
    text-decoration: none;
    background-color:#f1f1f1;
           
            
        }
 
        .navigation ul {
            width: auto;
            list-style-type: none;
            white-space: nowrap;
            margin-left: 0%;
            padding: 0;
            text-decoration: none;
             
        }
 
        .navigation li {
            float: right;
            text-align: center;
            line-height: 40px;
            margin-right: 0%;
            position: relative;
            overflow: hidden;
            display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
        }
 
        #name-nav {
            float: left;
            position: relative;
            display: block;
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            font-size: 120%;
            text-decoration: none;
        }
 
        .navigation li a,
        
      
       .navigation li a:hover {
    background-color: #555;
    color: white;
}
        .navigation li span {
            display: block;
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none;
        }
 
        .navigation li a:hover {
            text-decoration: underline;
            background-color: #555;
    color: white;
        }
 
        .navigation li span:hover {
            text-decoration: underline;
            cursor: pointer;
        }
 
        b {
            font-weight: 600;
        }
 
        .content {
            width: 100%;
            padding-top: 4%;
            /* margin : 0px auto; */
            background-color: #ffffff;
        }
 
        table {
            padding: 5px;
        }
 
        table.pub_table,
        td.pub_td1,
        td.pub_td2 {
            padding: 8px;
            width: 850px;
            border-collapse: separate;
            border-spacing: 15px;
            margin-top: -5px;
        }
 
        td.pub_td1 {
            width: 50px;
        }
 
        td.pub_td1 img {
            height: 120px;
            width: 160px;
        }
 
        div#container {
            padding-left: 20px;
            padding-right: 20px;
            /*margin-left: 15%;
            margin-right: 15%; */
            width: 1000px; 
            margin: 0 auto;
            text-align: left;
            /* position: relative; */
            background-color: #FFF;
        }
 
        div#portrait {
            /* color: #1367a7;
        color: rgb(34, 110, 147); */
            height: 158px;
        }
 
        #portrait {
            /* position: relative; */
            /*margin-left: 100%;*/
        }
 
        h4,
        h3,
        h2,
        h1,
        .paperlo,
        .paperhi-only {
            color: rgb(20, 68, 106);
        }
 
        .text_container h2:hover {
            cursor: pointer;
        }
 
        .paperhi-only,
        .paperlo:hover {
            cursor: pointer;
        }
 
        h2 {
            font-size: 130%;
        }
 
        #paper-show {
            color: rgb(0, 85, 170);
            font-size: 80%;
        }
 
        #paper-show span:hover {
            text-decoration: underline;
        }
 
        /* p
        {
                color: #5B5B5B;
                margin-bottom: 50px;
        }
        p.caption
        {
                color: #9B9B9B;
                text-align: left;
                width: 600px;
        }
        p.caption2
        {
                color: #9B9B9B;
                text-align: left;
                width: 800px;
        } */
 
        #header_img {
            position: absolute;
            top: 0px;
            right: 0px;
        }
 
        /* 
        a:link,
        a:visited {
            color: #1367a7;
            text-decoration: none;
        } */
 
        #mit_logo {
            position: absolute;
            left: 646px;
            top: 14px;
            width: 200px;
            height: 20px;
        }
 
        table.pub_table tr {
            outline: thin dotted #666666;
        }
 
        .paper-title {
            color: black;
            text-decoration: none;
        }
 
        .papericon {
            /* border-radius: 8px; */
            /* -moz-box-shadow: 3px 3px 6px #888;
            -webkit-box-shadow: 3px 3px 6px #888;
            box-shadow: 3px 3px 6px #888; */
            /*height: 120px;*/
            width: 160px;
            margin-top: auto;
            margin-left: 5px;
            margin-bottom: auto;
        }
 
        .media {
            margin-bottom: 15px;
            margin-left: 10px;
        }
 
        .media-body {
            margin-top: 5px;
            padding-left: 20px;
        }
 
        .publication {
            margin-bottom: 15px;
        }
 
        .papers-selected .publication {
            display: none;
        }
 
        .papers-selected .book-chapters {
            display: none;
        }
 
        .papers-selected #show-selected {
            color: black;
            text-decoration: underline;
        }
 
        .papers-selected .paperhi {
            display: flex;
        }
 
        .papers-selected .paper-year {
            display: none;
        }
 
        .papers-by-date #show-by-date {
            color: black;
            text-decoration: underline;
        }
 
        .papers-by-date .paper-selected {
            display: none;
        }
 
        .papers-by-date .book-chapters {
            display: none;
        }
 
        .book-chapters #book-chapters {
            color: black;
            text-decoration: underline;
        }
 
        .book-chapters .paper-selected,
        .book-chapters .paper-year,
        .book-chapters .publication {
            display: none;
        }
 
        .book-chapters .chapter {
            display: flex;
        }
 
        /* .papers-by-date .paperhi {
            display: none;
        } */
 
        .hidden>div {
            display: none;
        }
 
        .visible>div {
            display: block;
        }
        
        #award-anchor, #publication-anchor, #talk-anchor, #more-anchor{
            position: relative;
            top: -300px; 
            display: block;
            height: 0;
            overflow: hidden;
        }
    </style>
 
 
 
    <script>
        $(document).ready(function () {
            $('#show-selected').click(function () {
                $('.papers-container').removeClass('papers-by-date');
                $('.papers-container').removeClass('book-chapters');
                $('.papers-container').addClass('papers-selected');
            });
 
            $('#show-by-date').click(function () {
                $('.papers-container').removeClass('papers-selected');
                $('.papers-container').removeClass('book-chapters');
                $('.papers-container').addClass('papers-by-date');
            });
 
            $('#book-chapters').click(function () {
                $('.papers-container').removeClass('papers-selected');
                $('.papers-container').removeClass('papers-by-date');
                $('.papers-container').addClass('book-chapters');
            });
 
            $('.papers-container').addClass('papers-selected');
 
 
            $('.text_container').addClass("hidden");
            $('.text_container').click(function () {
                var $this = $(this);
 
                if ($this.hasClass("hidden")) {
                    $(this).removeClass("hidden").addClass("visible");
 
                } else {
                    $(this).removeClass("visible").addClass("hidden");
                }
            });
 
            // document.querySelector("#news-nav").onclick = function () {
            //     document.querySelector("#news").scrollIntoView({
            //         block: "center",
            //         behavior: "smooth"
            //     });
            // }
            // publications
            document.querySelector("#publication-nav").onclick = function () {
                document.querySelector(".paperlo").scrollIntoView({
                    block: "center",
                    behavior: "smooth"
                });
            }
            // awards
            document.querySelector("#award-nav").onclick = function () {
                document.querySelector("#award").scrollIntoView({
                    block: "center",
                    behavior: "smooth"
                });
            }
            // talks
            document.querySelector("#talk-nav").onclick = function () {
                document.querySelector("#talk").scrollIntoView({
                    block: "center",
                    behavior: "smooth"
                });
            }
            // students
            document.querySelector("#student-nav").onclick = function () {
                // document.querySelector("#student").scrollIntoView({
                //     block: "center",
                //     behavior: "smooth"
                // });
                window.location.href="./team.html"
                // window.open("./team.html")
            }
            // more
            document.querySelector("#more-nav").onclick = function () {
                document.querySelector("#more").scrollIntoView({
                    block: "center",
                    behavior: "smooth"
                });
            }
 
        });
    </script>
 
 
</head>
 
 
<body class="w3-content" style="max-width:1320px">
 
<!-- Sidebar/menu -->
<nav class="navigation" style="z-index:3;width:200px" id="mySidebar">
<div class="w3-container w3-display-container w3-padding-16" style="font-weight:bold; margin-left:15px">
<h3><b>QILI</b></h3>
</div>
<div class="w3-padding-64 w3-text-light-grey w3-large" style="font-weight:bold; margin-left:15px">
<a href="#home" class="w3-bar-item w3-button">Home</a><br></br>
<a href="#education" class="w3-bar-item w3-button">Education</a><br></br>
<a href="#Research&nbsp;Interests" class="w3-bar-item w3-button">Research&nbsp;Interests</a><br></br>
<a href="#Publications" class="w3-bar-item w3-button">Publications</a><br></br>
<a href="#Projects" class="w3-bar-item w3-button">Projects</a><br></br>
<a href="#Skills" class="w3-bar-item w3-button">Skills</a><br></br>
<a href="#service" class="w3-bar-item w3-button">Services</a><br></br>
<a href="#award" class="w3-bar-item w3-button">Awards</a><br></br>
</div>
</nav>
 
 
 
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:450px">
 
<!-- Push down content on small screens -->
<div class="w3-hide-large" style="margin-top:83px"></div>
 
<!-- The Home Section -->
<div class="w3-container w3-center w3-padding-32" id="home">
<center>
<img style="width: 60%;max-width: 320px" alt="profile photo" src="https://raw.githubusercontent.com/QiLiTJU/image/master/QiLIProfile.png"></center>
<h1><center>Qi Li</center></h1>
<p class="w3-center" style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;max-width:600px">
<center>
Master Graduate in Pattern recognition<br>School of Electrical and Information Engineering<br> Tianjin University, 300072, P. R. China</a></center>
</p>
 
<p class="w3-center">
<center>
<a href="mailto:liqi11126@gmail.com">Email</a> &nbsp/&nbsp
<a href="https://scholar.google.com/citations?user=hrUUcPEAAAAJ&hl=en">Google&nbsp;Scholar </a> 
&nbsp/&nbsp
<a href="https://orcid.org/0000-0002-2825-3531">ORCID</a> 
</center>
</p>
</tbody></table>
</div>
 
<!-- The Education Section -->
<div class="w3-container w3-light-grey w3-padding-32" id="education">
<br>
<A NAME="Education"><h2>Education</h2></A>
 
 
<ul>
 <p>
<li>2017.09&nbsp;-&nbsp;2020.01 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M.Sc. in Pattern Recognition and Intelligent System, <a href="http://www.tju.edu.cn/english/index.htm">Tianjin University</a>, P. R. China<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em><strong>GPA: 86.63/100; Ranking 1<sup>st</sup>/20</strong></em></li>
 </p>
 
 <p>
<Li>2013.09&nbsp;-&nbsp;2017.07 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B.Sc. in Automation, <a href="https://english.qfnu.edu.cn/">Qufu Normal University</a>, P. R. China<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em><strong>GPA: 93.09/100; Ranking 1<sup>st</sup>/167</strong></em></li>
</p>
</div>
 
 
<!-- The Research Interests Section -->
<div class="w3-container w3-padding-32" id="Research&nbsp;Interests">
<br>
<h2>Research&nbsp;Interests</h2>
<p class="w3-justify">
<ul>
<li>Data mining</li>
<Li>Clustering analysis</Li>
<li>Medical image analysis</li>
<li>Electromagnetic tomography</li>
</p>
</div>
 
<!-- The Publications Section -->
<div class="w3-container w3-padding-32" id="Publications">
<br>
<h2>Publications</h2>
<h4>Published&nbsp;Papers:</h4>
 
<ol>
<p>
<li><strong>Volume and surface area based cluster validity index</strong>
<br>
<strong><u>Qi Li</u></strong>, Shihong&nbsp;Yue, Mingliang&nbsp;Ding<br>
<em>IEEE&nbsp;Access</em> 2020 | <a style="color: #447ec9" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8967111">paper</a>
</p>
<p>
<li><strong>Boundary matching and interior connectivity-based cluster validity analysis</strong>
<br>
<strong><u>Qi Li</u></strong>, Shihong&nbsp;Yue, Yaru&nbsp;Wang, Mingliang&nbsp;Ding, Jia&nbsp;Li, Zeying&nbsp;Wang<br>
<em>Applied&nbsp;Sciences</em> 2020 | <a style="color: #447ec9" href="https://pdf.maitube.com/pdf/?e=agOJnIJ/2bYkEa">paper</a>
</p>
 
<p>
<li><strong>Determining the correct number of clusters in the CT image segmentation</strong>
<br>
<strong><u>Qi Li</u></strong>, Shihong&nbsp;Yue,  Mingliang&nbsp;Ding, Jia&nbsp;Li, Zeying&nbsp;Wang<br>
<em>Journal&nbsp;of&nbsp;Medical&nbsp;Imaging&nbsp;and&nbsp;Health&nbsp;Informatics</em> 2020 | <a style="color: #447ec9" href="https://pdf.maitube.com/pdf/?e=ag09d2g6aOYEAa">paper</a>
</p>
 
<p>
<li><strong>The optimization of ET by FCM and its variants</strong>
<br>
<strong><u>Qi Li</u></strong>, Shihong&nbsp;Yue,  Yalu&nbsp;Liao<br>
<em>13th IEEE World Congress on Intelligent Control and Automation</em> 2018 | <a style="color: #447ec9" href="https://pdf.maitube.com/pdf/?e=agD9KdNxG1lZIa">paper</a>
</p>
 
<p>
<li><strong>Design and realization of network data management system based on LabVIEW</strong>
<br>
<strong><u>Qi Li</u></strong>, Xiaodong&nbsp;Xu,  Yan&nbsp;Lu, Furong&nbsp;Gong<br>
<em>Electronic Technology</em> 2017; in Chinese | <a style="color: #447ec9" href="https://pdf.maitube.com/pdf/?e=agRwEgLYLIxH6a">paper</a>
</p>
 
 <p>
<li><strong>Clustering-based component fraction estimation in solid-liquid two-phase flow in dredging engineering</strong>
<br>
Chang&nbsp;Sun, Shihong&nbsp;Yue, <strong><u>Qi Li</u></strong>, Huaxiang&nbsp;Wang
<br>
<em>Sensors</em> 2020 | Under Review
</p>
 
<p>
<li><strong>Optimal similarity norm for electrical tomography based on bregman divergence</strong>
<br>
Mingliang&nbsp;Ding, Shihong&nbsp;Yue, Jia&nbsp;Li, <strong><u>Qi Li</u></strong>,  Huaxiang&nbsp;Wang<br>
<em>Review&nbsp;of&nbsp;Scientific&nbsp;Instruments</em> 2020 | <a style="color: #447ec9" href="https://pdf.maitube.com/pdf/?e=ag8CuGl7oaU9Qa">paper</a>
</p>
 
<p>
<li><strong>Research on technologies of computer aided diagnosis for solitary pulmonary nodule based on CT images</strong>
<br>
Yanqiu&nbsp;Wang, Shihong&nbsp;Yue, <strong><u>Qi Li</u></strong>, Jia&nbsp;Li, Huaxiang&nbsp;Wang<br>
<em>IEEE&nbsp;International&nbsp;Instrumentation&nbsp;and&nbsp;Measurement&nbsp;Technology&nbsp;Conference</em> 2019 | <a style="color: #447ec9" href="https://pdf.maitube.com/pdf/?e=agGzFAVrauyoMa">paper</a>
</p>
 
<p>
<li><strong>Clustering characteristics of UCI dataset</strong>
<br>
Chang&nbsp;Sun, Shihong&nbsp;Yue, <strong><u>Qi Li</u></strong><br>
<em>39th Chinese Control Conference</em> 2020 | <a style="color: #447ec9" href="https://pdf.maitube.com/pdf/?e=agENxfnt0GHO2a">paper</a>
</p>
 
<p>
<li><strong>Optimal measurements of electromagnetic flowmeter</strong>
<br>
Xiaofeng Gao, Shihong&nbsp;Yue, Ziqiang&nbsp;Cui, Mingliang&nbsp;Ding, <strong><u>Qi Li</u></strong>, Huaxiang&nbsp;Wang<br>
<em>IEEE International Instrumentation and Measurement Technology Conference</em> 2019 | <a style="color: #447ec9" href="https://pdf.maitube.com/pdf/?e=agdhOZqBc/P3oa">paper</a>
</p>
 
 
 
</ol>
 
<h4>Submitted&nbsp;Papers:</h4>
 
<ol  start=11>
 
<p>
<li><strong>A new cluster validity index based on the adjustment of intra-cluster distance</strong>
<br>
<strong><u>Qi Li</u></strong>, Shihong&nbsp;Yue, Yaru&nbsp;Wang, Mingliang&nbsp;Ding, Jia&nbsp;Li
<br>
<em>IEEE Access</em> 2020 | Revised
</p>
<p>
<li><strong>A new set cover-based nearest neighbour estimator</strong>
<br>
<strong><u>Qi Li</u></strong>, Shihong&nbsp;Yue, Yaru&nbsp;Wang
<br>
<em>Pattern Recognition</em> 2020 | Under Review
</p>
 
<p>
<li><strong>Conductivity characteristics of human lung tissues</strong>
<br>
Yaru&nbsp;Wang, Shihong&nbsp;Yue, <strong><u>Qi Li</u></strong>, Huaxiang&nbsp;Wang
<br>
<em>European Radiology</em> 2020 | Under Review
</p>
 

 
<p>
<li><strong>Segmentation and classification of ground glass nodules based on CT images</strong>
<br>
Yanqiu&nbsp;Wang, Shihong&nbsp;Yue, <strong><u>Qi Li</u></strong> 
<br>
<em>European Radiology</em> 2020 | Under Review
</p>
 
<p>
<li><strong>General density-peaks-clustering algorithm</strong>
<br>
Chang&nbsp;Sun, Shihong&nbsp;Yue, Yaru&nbsp;Wang, <strong><u>Qi Li</u></strong>
<br>
<em>Soft Computing</em> 2020 | Under Review
</p>
</ol>
 
<h4> Patents:</h4>
 
<ol>
<p>
<li><strong>An optimal algorithm for electrical impedance tomography based on fuzzy clustering</strong>
<br>
<strong><u>Qi Li</u></strong>, Shihong&nbsp;Yue, Xiaofeng&nbsp;Gao<br>
<em>Chinese patent for invention, State Intellectual Property Office</em> 2018 
<p>
<li><strong>A method to remove artifacts from ERT reconstructed image based on fuzzy clustering</strong>
<br>
<strong><u>Qi Li</u></strong>, Shihong&nbsp;Yue, Xiaofeng&nbsp;Gao<br>
<em>Chinese patent for invention, State Intellectual Property Office</em> 2020 
</p>
 
<p>
<li><strong>A clustering method based on boundary point matching</strong>
<br>
<strong><u>Qi Li</u></strong>, Shihong&nbsp;Yue,  Mingliang&nbsp;Ding, Xiaofeng&nbsp;Gao<br>
<em>Chinese patent for invention, State Intellectual Property Office</em> 2020 
</p>
 
<p>
<li><strong>A clustering method based on chain distance</strong>
<br>
<strong><u>Qi Li</u></strong>, Shihong&nbsp;Yue,  Xiaofeng&nbsp;Gao, Mingliang&nbsp;Ding<br>
<em>Chinese patent for invention, State Intellectual Property Office</em> 2020 
</p>
 
<p>
<li><strong>A gate electrode for EIT imaging system</strong>
<br>
Xiaofeng&nbsp;Gao, Shihong&nbsp;Yue, <strong><u>Qi Li</u></strong><br>
<em>Chinese patent for invention, State Intellectual Property Office</em> 2018
</p>
 
</p>
</div>
 
<!-- The Projects Section -->
<div class="w3-container w3-light-grey w3-padding-32" id="Projects">
<br>
<h2>Projects</h2>
<ol>
                                                       
      <p>
      <li><strong>New electrical tomographic technique for lung cancer diagnoses and monitoring</strong>
      <br>
      <em>National Natural Science Foundation of China under Grant 61573251, Tianjin University</em> 
      </p>
      
       <p>
      <li><strong>Pulmonary nodule detection technology based on CT images</strong>
      <br>
      <em>National Natural Science Foundation of China under Grant 61973232, Tianjin University</em>
      </p>
 
       <p>
      <li><strong>Dredging ship-borne pipeline monitoring system </strong>
      <br>
      <em>China Tianjin Port & Shipping Survey & Design Institute Co., Ltd., Tianjin University</em> 
      </p>
      
      <p>
      <li><strong>Network data management system based on LabVIEW</strong>
      <br>
      <em>National College Students’ Innovation and Entrepreneurship Training Program, Qufu Normal University</em> 
      </p>
 
</ol>
 
<!-- The Skills Section -->
<div class="w3-container w3-light-grey w3-padding-32" id="Skills">
<br>
<h2>Skills</h2>
<ul>
<p><li><strong> Computer Languages: </strong>C/C++, Python </p>
<p><li><strong> Modeling and Simulation: </strong> COMSOL Multiphysics, MATLAB, LabVIEW, Visual Studio</p>
 
</div>
 
 
 
<!-- The Services Section -->
<div class="w3-container w3-light-grey w3-padding-32" id="service">
<br>
<h2>Services</h2>
<h4>Journal Reviewer for:</h4>
<ul>
<p><li> IEEE Access</p>
<p><li>Journal of Applied Science and Engineering</p>
<p><li>IEEE Conference on Decision and Control (CDC)</p>
</div>
 
<!-- The Awards Section -->
<div class="w3-container w3-padding-32" id="award">
<br>
<h2>Awards</h2>
<h4>Scholarships:</h4>
<ul>
<p><li> <strong>Overall performance ranked 1<sup>st</sup></strong>, 2017-2019</p>
<p><li> First-class Academic Scholarship, awarded by Tianjin University, 2019&amp;2017
<br><em>Highest university-level scholarship in Tianjin University, ranking 1<sup>st</sup>/20 in the School</em>  </br> </p>
 
 
 
<p><li><strong>Overall performance ranked 1<sup>st</sup></strong>, 2013-2017
<br><em>Obtained highest grade in almost all courses, ranking 1<sup>st</sup> every year and overall four years</em>  </br> </p>
 
<p><li><strong>National Encouragement Scholarship</strong>, awarded by Ministry of Education of P.R. China, 2016&amp;2014
<br><em> National-level scholarship, ranking 1<sup>st</sup>/167 in the School</em>  </br> </p>
 
 
<p><li>First-class Academic Scholarship, awarded by Qufu Normal University, 2016
<br><em>Highest university-level scholarship in Qufu Normal University, ranking 1<sup>st</sup>/167 in the School</em>  </br> </p>
 
<p><li> <strong>National Scholarship</strong>, awarded by Ministry of Education of P.R. China, 2015 
<br><em>Highest national-level scholarship, Top 0.2% nationally, awarded to student in College of Engineering with the best performance, ranking 1<sup>st</sup>/167 in the School</em>  </br> </p>
</ul>
<h4>Competitions:</h4>
<ul>
<p><li> Third prize in China Post-Graduate Mathematical Contest in Modeling, awarded by China Academic Degrees & Graduate Education Development Center (CDGDC), 2018 </p>
 
<p><li>First prize in Shandong division of China Undergraduate Mathematical Contest in Modeling, awarded by China Society for Industrial and Applied Mathematics (CSIAM), 2015 </p>
 
<p><li>First prize in Shandong Undergraduate Mathematics Competition (SDUMC), awarded by Shandong Mathematical Society, 2015 </p>
 
<p><li>Third prize in Shandong division of National Undergraduate Electronic Design Contest, awarded by Education Department of Shandong, 2015 </p>
 
<p><li>Lever 4 for National Computer Rank Examination (NCRE), awarded by National Education Examinations Authority, Ministry of Education of P.R. China, 2015 <br><em>Highest level in NCRE</em>  </br></p>
 
<p><li>National College English Test-6 (CET-6), awarded by Ministry of Education of P.R. China, 2015 </p>
 
<p><li> Second prize in National English Competition for College Students (NECCS), awarded by Advisory Board for College Foreign Language Teaching, 2015&amp;2014 </p>
 
 
<p><li> First prize in National English Competition for College Students, awarded by Qufu Normal University, 2015&amp;2014 </p>
 
 
<p><li>Second prize in “FLTRP Cup” English Writing Contest, awarded by Foreign Language Teaching and Research Press, 2014</p>
</ul>
<h4>Honours:</h4>
<ul>
<p><li> <strong>Excellent Master Thesis</strong>, 2020
<br><em>Awarded to graduating M.Eng. student in School of Electrical and Information Engineering with the best postgraduate thesis</em>  </br> </p>
 
<p><li> <strong>Recommended for postgraduate student with a waiver of entrance exam due to outstanding academic performance in BSc (Top 1<sup>st</sup>)</strong>, 2017</p>
 
<p><li> <strong>Excellent Graduate</strong>, awarded by Human Resources and Social Security Department of Shandong Province, 2017
<br><em>Top 1<sup>st</sup>/167 in the School</em>  </br> </p>
 
<p><li> Excellent Graduate, awarded by Qufu Normal University, 2017
<br><em>Top 1<sup>st</sup>/167 in the School</em>  </br> </p>
 
<p><li> <strong>Excellent Bachelor Thesis</strong>, 2017
<br><em>Awarded to graduating B.Eng. student in College of Engineering with the best undergraduate thesis</em>  </br> </p>
 
<p><li> Outstanding Student, awarded by Qufu Normal University, 2015
<br><em>Highest honour, awarded to student in College of Engineering with the best performance, only one student in the School had this honour in 2015</em>  </br> </p>
 
<p><li>Excellent volunteer in Shandong division of “Freescale” National College Student Intelligent Car Competition, awarded by Advisory Board for Ministry of Education College Automation Teaching, 2014</p>
 
 
 
</div>
<div class="w3-light-grey w3-center w3-padding-24">
       <br></br>
        
 
 
        
        <!-- End of Statcounter Code -->
 
  </div>
 
  <!-- End page content -->
 
 
 
<script>
// Accordion
function myAccFunc() {
var x = document.getElementById("demoAcc");
if (x.className.indexOf("w3-show") == -1) {
x.className += " w3-show";
} else {
x.className = x.className.replace(" w3-show", "");
}
}
 
// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();
 
 
// Open and close sidebar
function w3_open() {
document.getElementById("mySidebar").style.display = "block";
document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
document.getElementById("mySidebar").style.display = "none";
document.getElementById("myOverlay").style.display = "none";
}
</script>
 
</body>
</html>
